<!DOCTYPE html>
<head>
	<title></title>
	<style>
		/*<--here is my css-->*/
		h1,h2,h3{text-align: center;}
		h1{color: white}
		h3{color:yellow;line-height: 0px;}
		table{
			width: 600px;
			border:2px solid peachpuff;
			border-collapse: collapse;
		}
		td,th,tr{border:2px solid peachpuff;padding:3px 3px 3px 3px;}
		td{font-size: 12px;}
		.p{color:red;}
		p{
			color: white;
			text-align: center;
			font-size：20px；
		}
		.h2{color:green}
		.div1{
			position: relative;
			background-color: lightblue;
			width: 800px;
			padding: 0px 30px 10px 30px;
		}
		.col3{colspan:3;}
		.col2{colspan:2;}
		.div2{
			position: relative;
			background-color: peachpuff;
			width: 750px;
		}
		.div3{
			position: relative;
			background-color: blue;
			left: 5%;
			margin-bottom: 20px;
			width: 280px;
			border: 2px solid blue;
		}
		.div4{
			background-color: lightblue;
			height: 60px;
		}
		.div5{
			position: absolute;
			top: 50px;
			right: 8%;
			width: 280px;
		}
	</style>
</head>
<html>
<body>
	<div id="container" class="div1"><!-- here is my html -->
		<h2>Loan Calculator</h2>
		<table class="table" align="center">
			<tr>
				<th colspan="3">Personal Details</th>
			</tr>
			<tr>
				<td>First name:<br><input type="text" id="fname"/></td>
				<td colspan="2">Family name:<br><input id="lname"/></td>
			</tr>
			<tr>
				<td colspan="3">Email Address:<br><input type="text" id="email" type="email"></td>
			</tr>
			<tr>
				<th colspan="3">Loan Request</th>
			</tr>
			<tr>
				<td>loan Amount:<input type="number" id="la"/></td>
				<td>for how many months(12 - 120):<input type="number" id="fm"/></td>
				<td>Start payments( within 6 months):
					<select id="sp">
						<option value="0">--choose month--</option>
						<option value="1">Jan</option>
						<option value="2">Feb</option>
						<option value="3">Mar</option>
						<option value="4">Apr</option>
						<option value="5">May</option>
						<option value="6">Jun</option>
						<option value="7">Jul</option>
						<option value="8">Aug</option>
						<option value="9">Sep</option>
						<option value="10">Oct</option>
						<option value="11">Nov</option>
						<option value="12">Dec</option>
					</select>
				</td>
			</tr>
			<tr>
				<td colspan="3">
					<input type="radio" name="required" value="no"/>
					No cover required<br>
					<input type="radio" name="required" value="ec"/>
					Employment Cover - in the event you lose your job up to 3 months<br>
					<input type="radio" name="required" value="pc"/>
					part Cover - up to 12 months<br>
					<input type="radio" name="required" value="fc"/>
					Full Cover - In the event you can not work again!<br>
				</td>
			</tr>
			<tr>
				<td><input type="button" value="Calculate" onclick="check()"></td>
				<td colspan="2">Messages:<p id="demo1" class="p"></p></td>
			</tr>
		</table>
		<div class="div2">
			<h2 id="demo2" class="h2">Let's calculate your loan!</h2>
			<div class="div3">
				<h3>Amount Requested</h3>
				<div class="div4"><p id="ar">NULL</p></div>
			</div>
			<div class="div3">
				<h3>Total Interest</h3>
				<div class="div4"><p id="ti">NULL</p></div>
			</div>
			<div class="div3">
				<h3>Insurance</h3>
				<div class="div4"><p id="in">NULL</p></div>
			</div>
			<div class="div3">
				<h3>Total Repayment</h3>
				<div class="div4"><p id="tr">NULL</p></div>
			</div>
			<div class="div5">
				<div class="div3">
					<h3>Monthly Payments</h3>
					<div class="div4"><h1 id="mp">NULL</h1></div>
				</div>

				<div class="div3">
					<h3>First Payment</h3>
					<div class="div4"><p id="fp">NULL</p></div>
				</div>
				<div class="div3">
					<h3>Last Payment</h3>
					<div class="div4"><p id="lp">NULL</p></div>
				</div>
			</div>
			<br>
		</div>
	</div>



	<script>/* Javascript here*/
		var s=-1;
		function fortime(sp,date){//this function is used to output the First Payment and Last Payment
			var arr=["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];
			var year = date.getFullYear();
            var fm = Number(document.getElementById("fm").value);
			if(sp < date.getMonth()+1) year++;
			document.getElementById("fp").innerText = arr[sp-1] + " " + year;
			sp += fm;
			year += Math.floor(sp/12);
			sp = sp % 12-1;
            document.getElementById("lp").innerText = arr[sp-1] + " " + year;
		}
		function calculateRepayment(k){//this function is used to calculate all the payments
            var fname= document.getElementById("fname").value;
            var la = Number(document.getElementById("la").value);
            var fm = Number(document.getElementById("fm").value);
			document.getElementById("demo2").innerText = "Dear " + fname + ",this is your loan calculation";
			document.getElementById("ar").innerHTML = la.toFixed(2);
			var n = la;
            var ins = Number(getInsurance(k));
            document.getElementById("in").innerText = ins;
            for(var i=0 ; i < fm ; ++i)
			{
			    if(i<=36) n += n*0.022;
			    else if(i>36 && i<=60) n += n*0.033;
			    else if(i < 84) n += n*0.044;
			    else n += n*0.055;
			}
			la = n - la;
			document.getElementById("ti").innerText = la.toFixed(2);
            n += ins;
            document.getElementById("tr").innerText = n.toFixed(2);
            n /= fm;
            document.getElementById("mp").innerText = n.toFixed(2);
		}

		function getInsurance(k){//this function can return how much the insurance needed
			switch(k)
			{
				case 0: return 0;
				case 1: return 100;
				case 2: return 150;
				case 3: return 300;
			}
		} // use parameters and return the value from this function

		function check(){//this function is used to check the input is right or not
			var ana = 1;
			var date = new Date();
			var text = "WARNING<br>";
			var month = Number(document.getElementById("sp").value);
			var nowmonth = date.getMonth() + 1;
            var la = document.getElementById("la").value;
            var fm = Number(document.getElementById("fm").value);
			var s=-1;
			if(document.getElementById("fname").value.length == 0) {
				text += "Please enter your First name.<br>";
				ana = 0;
			}
            if(document.getElementById("lname").value.length == 0) {
                text += "Please enter your Family name.<br>";
                ana = 0;
            }
            if(document.getElementById("email").value.length == 0) {
                text += "Please enter your E-mail.<br>";
                ana = 0;
            }
            if(document.getElementById("la").value.length == 0) {
                text += "Please enter your loan Amount.<br>";
                ana = 0;
            }
            else if(la<1000 || la>10000){
                text += "Please enter loan Amount between 1000 to 10000.<br>";
                ana = 0;
            }
            if(document.getElementById("fm").value.length == 0) {
                text += "Please enter for how many months.<br>";
                ana = 0;
            }
            else if(fm<12 || fm>120){
                text += "Please enter for how many months between 12 to 120.<br>";
                ana = 0;
			}
            if(month == 0)
			{
                text += "Please choose the start payments.<br>";
                ana = 0;
			}
			else if((nowmonth>6&&(month+6)>nowmonth&&month<6)||month>=6&&nowmonth>6&&nowmonth>month||(nowmonth<6 && nowmonth+6<month)||(nowmonth<6 && nowmonth>month)) {
                text += "Start payments should be within 6 months.<br>";
                ana = 0;
            }
            var rad = document.getElementsByName("required");
            for(var i=0;i<4;i++)//to check which radio is checked
            {
                if(rad[i].checked)
                {
                    s=i;
                    break;
                }
            }
            if(s==-1)
			{
                text += "Please choose option for insurance.<br>";
                ana = 0;
			}
			if(ana == 1)
			{
                document.getElementById("demo1").innerHTML = "success!";
				calculateRepayment(s);
				fortime(month,date);
            }
			else document.getElementById("demo1").innerHTML = text;
		}

	</script>

</body>
</html>
